<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            color: aqua;
            align-items: center;
            justify-content: center;
            display:  flex;
            box-shadow: 10px 10px #7f616129;
            margin: 60px;
            overflow:scroll ;
            margin-left: auto;
            margin-right: auto;
        
        }

        .box1 { 
            background-color:blue ;
        }

        .box2 {
            background-color: blueviolet;
        }
         
        .box3 {
            background-color:chocolate ;
        }

        .border {
            border: solid 10px violet;
        }
       
        

    </style>
</head>
<body>
    <div class="box box1 border margin box-shadow">box 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae beatae reiciendis maxime laboriosam atque temporibus vero, ipsa quod architecto voluptatum culpa error ad natus numquam quo quae blanditiis ducimus voluptas.</div>
    <div class="box box2 border margin">box 2</div>
    <div class="box box3 border margin">box 3</div>
     
</body>
</html>